{
    "manifest_version": 3,
    "name":"Marca texto",
    "version":"1.0",
    "description":"Altera a cor do texto selecionado",
    "permissions":[
        "scripting",
        "activeTab"
    ],
    "action":{
        "default_popup":"popup.html"
    }
}